net_config:
  feature_matching: True
  type: 'ResNet'
  seed: 42
  num_print: 3
  checkpoint: #223
  file_output_dir: "/Users/David/masterThesis/pix2pix-tensorflow/dir"
  mode: train
  max_epochs: 1
  lr: 0.0002
  beta1: 0.5
  l1_weight: 100
  gan_weight: 1
  ngf: 64 #Number of generator filters
  ndf: 64 #Number of discriminator filters
  batch_size: 1
  batch_momentum: 0.99
  input_image_size: 256
  noise_std_dev: 0.1
  val_target_output: False
dataset:
  name: cityscapes_GAN
  resize: True
  in_memory: False
  augmentation:
    crop: #[1, 256]
    scale: False
    vflip: 0.5
    hflip: False
    rotate: False
    shear: False
    contrast: False
    brightness: [0.5, -40, 40]
    gamma: False
