modelname: adapnet
starting_weights: /Users/David/tmp/exp/AdapNet/Adapnet_weights_200000.npz
flag_measure: False
output_mat: False
flag_entropy: False
thresholds: [0.2,0.4,0.6,0.8]
net_config:
  num_classes: 12
  num_channels: 3
  batch_normalization: True
  learning_rate: .0001
  num_units: 20
  modality: rgb
  trainer: adam
  prefix: rgb
gan_config:
  seed: 42
  num_print: 3
  checkpoint: 223
  file_output_dir: "/Users/David/masterThesis/pix2pix-tensorflow/dir"
disc_config:
  checkpoint: 259
datasetSem:
  name: not_cityscapes
  resize: True
  in_memory: False #TODO
  batchsize: 5
  augmentation:
    obj_scale: [0.7, 1]
    rotation: True
datasetGAN:
  name: cityscapes_GAN
  resize: False
  in_memory: False
datasetDisc:
  name: cityscapes_generated
  image_input_dir: "/Users/David/masterThesis/pix2pix-tensorflow/dir/223_full" #"/cluster/work/riner/users/haldavid/GeneratedSet/223_full"
  ppd: 8
