img_h: 256
img_w: 512
net_config:
  seed: 42
  num_print: 3
  checkpoint: #223
  file_output_dir: "/Users/David/masterThesis/pix2pix-tensorflow/dir"
  vgg_checkpoint: '/Users/David/Downloads/VGG_Model/imagenet-vgg-verydeep-19.mat'
  mode: train
  max_epochs: 1
dataset:
  name: cityscapes_cascGAN
  resize: True
  in_memory: False
  augmentation:
    crop: #[1, 256]
    scale: False
    vflip: 0.5
    hflip: False
    rotate: False
    shear: False
    contrast: False
    brightness: [0.5, -40, 40]
    gamma: False
