dataset:
  name: cityscapes
  resize: True
  in_memory: False
  augmentation:
    crop: False
    scale: False
    vflip: .5
    hflip: False
    rotate: False
    shear: False
    contrast: False
    brightness: False
    gamma: False
modelname: adapnet
starting_weights: /Users/David/tmp/exp/AdapNet/Adapnet_weights_200000.npz
# input_folder: "/Users/David/masterThesis/Experiments/WarmVsCold/images"
#num_iterations: 5
net_config:
  file_output_dir: "/Users/David/Desktop/folder"
  input_dir: "/Users/David/masterThesis/pix2pix-tensorflow/dir/223_full/training"
  num_classes: 12
  num_channels: 3
  batchsize: 1
  batch_normalization: True
  learning_rate: .0001
  num_units: 20
  modality: rgb
  trainer: adam
  prefix: rgb
