modelname: adapnet
starting_weights: "/Users/David/tmp/exp/AdapNet/Adapnet_weights_200000.npz"
flag_measure: False
output_mat: False
flag_entropy: False
start: 0
thresholds: [0.2,0.4,0.6,0.8]
net_config:
  num_classes: 12
  num_channels: 3
  batch_normalization: True
  learning_rate: .0001
  num_units: 20
  modality: rgb
  trainer: adam
  prefix: rgb
gan_config:
  seed: 42
  type: 'Unet'
  use_grayscale: False
  checkpoint: 347
  file_output_dir: "/Users/David/Desktop/out"
  feature_matching: False
disc_config:
  use_grayscale: False
  use_segm: False
  arch: 'arch4'
  num_print: 1000
  checkpoint: #335
  pos_weight: 9
  file_output_dir: "/Users/David/Desktop/out"
  mode: train
  max_epochs: 8
  lr: 0.001
  beta1: 0.9
  ndf: 64 #Number of discriminator filters
  batch_size: 16
  batch_momentum: 0.9
  input_image_size: 256
datasetSem:
  name: not_cityscapes
  resize: True
  in_memory: False
  augmentation:
    obj_scale: [0.7,1.2]
    rotation: True
datasetGAN:
  name: cityscapes_GAN
  resize: False
  in_memory: False
datasetDisc:
  name: cityscapes_generated
  image_input_dir: "/Volumes/Netti HD /Master Thesis/FullSets"
  ppd: 8
  augmentation:
    crop: False
    scale: False
    vflip: 1
    hflip: 1
    rotate: False
    shear: False
    contrast: [.3, 0.7, 1.3]
    brightness: [0.5, -40, 40]
    gamma: [.3, 0.8, 1.2]
    noise: [0, 0.01]
