net_config:
  num_print: 10
  checkpoint: #259
  file_output_dir: "/Users/David/masterThesis/pix2pix-tensorflow/dir"
  mode: train
  arch: 'arch11'
  max_epochs: 4
  lr: 0.0002
  beta1: 0.5
  ndf: 64 #Number of discriminator filters
  batch_size: 64
  batch_momentum: 0.9
  input_image_size: 256
  feature_extractor: 327
dataset:
  name: cityscapes_generated
  image_input_dir: "/Volumes/Netti HD /Master Thesis/FullSets/327_full"
  ppd: 8
  augmentation:
    crop: False
    scale: False
    vflip: 1
    hflip: 1
    rotate: False
    shear: False
    contrast: [.3, 0.5, 1.5]
    brightness: [1, -40, 40]
    gamma: [.4, 0.8, 1.2]
    noise: [0, 0.02]
